
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;}
body {
  font-family: raleway;
  display: flex;
  position: relative; 
  min-height: 100vh;
  overflow:auto;
}

.error
{
    color:coral;
    font-size: 18px;
}

p
{
    font-size: 17px;
}
.weather-data {
    display: none;
    background-color: rgba(0, 0, 0, 0.775);
    color: white;
    margin-bottom: 20px;
    border-radius: 10px;
    padding: 15px;
    flex-direction: column; 
    background-size: cover;       
  background-position: center;  
  background-repeat: no-repeat;
 
}

.weather-upper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding-right: 15px;
    margin-bottom: 20px; /* Spacing between the current weather and forecast */
}

.weather-lower {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* Five equal columns for five days */
    gap: 15px; /* Spacing between each forecast block */
  
}

.forecast:hover{

    transform:scale(1.05);
}


.forecast {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.1); 
    border-radius: 10px;
    transition: transform 0.25s ease-in-out;
}



body::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url("/images/wallpaper2.jpg");
  background-size: cover; 
  filter: blur(13px); 
  z-index: -10; 
}


.sidebar {
    width: 300px;
    color:white;
    background-color: rgba(0, 0, 0, 0.775);
    position:relative;
    top: 3px;
    bottom:0;
    
}
.sidebar {
    font-size: 24px;
    font-weight: bold;
}
.logo
{
  width:150px;
  position: absolute;
  top:10px;
  left:10px;
  right:10px;
  margin:auto;
}

.sidebar .nav-item {
    margin-bottom: 10px;
    cursor: pointer;
}

.nav-item
{
  height:30px;
  text-align:center;
  line-height:30px;
  font-size:17px;
  margin-top:50px;
  
}

.item1
{
position: absolute;
right:10px;
top:20%;
font-size:24px;
cursor:pointer;
left: 10px;

}
.item2
{
    position: absolute;
right:10px;
top:25%;
font-size:24px;
cursor:pointer;
left: 10px;

}

.nav-item:hover
{
 transition: background-color 0.3s ease-in-out;
 background-color:rgba(255, 255, 255, 0.5);
  color:black;
}

.close-btn {
    display: none;
    position: absolute;
    right: 10px;
    top: 10px;
    font-size: 24px;
    cursor: pointer;
}


.main-content {
    flex-grow: 1;
    padding:15px 15px 0px 15px;
    
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
.menu-toggle {
    cursor: pointer;
    font-size: 24px;
    display: none;
    color:white;
}
.search-bar {
    color:white;
    background-color: rgba(0, 0, 0, 0.732);
    padding: 10px;
    font-size: 16px;
    margin: 0 20px;
    border-radius: 10px;
    border:0.1px solid gray;
}

.searchbutton
{
    width:130%;
    height:35px;
    border-radius: 5px;
    background-color: rgba(196, 56, 21, 0.774);
    color:white;
    border:0.1px solid gray;
    cursor:pointer;

}
.searchbutton:hover
{
    transition: background-color 0.3s ease-in-out;
    background-color: rgba(164, 34, 1, 0.774);
    color:white;
}
.searchbutton:active
{
    transform: scale3d(1.1, 1.1, 1.1);
}

.search-bar::placeholder{

  color:white;
}

.user-profile {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.charts {
    display: none;
    flex-wrap: wrap;
    gap: 20px;
}
.chart {
    flex: 1 1;
    min-width: 250px; 
    border-radius: 10px;
    height: 330px;
    background-color: rgba(0, 0, 0, 0.775);
  
   }




/* Responsive styles */
@media (max-width: 1192px) {

    body {
        display: block;
        height:fit-content;
    }
    .menu-toggle {
        display: block;
       
    }
    .sidebar {
        position: fixed;
        left: -100%;
        top: 0;
        width: 60%;
        z-index: 1000;
        transition: left 0.3s ease-in-out;
    }
    .sidebar.active {
        left: 0;
    }
    .close-btn {
        display: block;
    }
   
    
}


@media(max-width:632px)
{

    .weather-lower{

        grid-template-columns: repeat(3, 1fr);


    }

    .header
    {
        justify-content: space-evenly;
    }

    .user-profile
    {
        display: none;
    }
}

@media(max-width:400px)
{
    .weather-lower{

        grid-template-columns: repeat(2, 1fr);


    }

    .search-div

    {

        flex-direction: column;
        
    }

    .header
    {
        justify-content: space-between;
    }
}